{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["dom", "dom.iterable", "esnext", "webworker"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "paths": {
      "@/*": ["./src/*"],
      "@assets/*": ["./src/assets/*"],
      "@data/*": ["./src/assets/data/*"],
      "@mixins": ["./src/app/mixins.scss"],
      "@utils": ["./src/utils/utils.ts"],
      "@math": ["./src/utils/math.ts"],
    }
  },
  "exclude": ["node_modules", "dist", "./src/assets", "./public"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
